<!DOCTYPE HTML>
<html>
    <head>
        <meta name="coin-gen" content="Weaverdice/Capes In The Dark" />
        <meta charset="utf-8" />
        <title>CITD / Weaverdice 3.0</title>
        <link rel="icon" type="image/ico" href="favicon.ico" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/lib/sortable.js"></script>

        <!-- My style sheets -->
        <link rel="stylesheet" type="text/css" href="css/body.css" />

        <!-- My scripts -->
        <script type="module" src="js/script.js"></script>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    </head>
    <body>
    </body>
</html>
